BASE_URL=localhost
HOST_PORT=4200
METABASE_PORT=3000
BACKEND_PORT=8080


MFT_DASH_PORT=4201
MFT_STUD_PORT=4202

ID_DASHBOARD_1=9d79169c-cf15-456b-bf59-0f4262aa7cd2
ID_STUDENTS=d61ba875-ed8c-4d1c-a14d-83e42a479c0a

DASHBOARDS="Name__0=Дашбоард 1; MftId__0=${ID_DASHBOARD_1}; RemoteURL__0=http://localhost:${MFT_DASH_PORT}; Name__1=Студенты; MftId__1=${ID_STUDENTS}; RemoteURL__1=http://localhost:${MFT_STUD_PORT}"
